# memberberry

./: .dockerignore  .gitignore  Jenkinsfile  README.md  dependency-check-suppression.xml  pom.xml
.circleci/: config.yml
helm/memberberry/: values.yaml
helm/memberberry/templates/: deployment.yaml  ingress.yaml
helm/memberberry/templates/tests/: test-connection.yaml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native  Dockerfile.native-multistage
src/main/kotlin/ch/guengel/memberberry/customization/: JacksonCustomizer.kt
src/main/kotlin/ch/guengel/memberberry/domain/: Berry.kt  FCMToken.kt  RememberPeriod.kt
src/main/kotlin/ch/guengel/memberberry/dto/: CreateUpdateBerry.kt  CreateUpdateFCMToken.kt
src/main/kotlin/ch/guengel/memberberry/google/: CloudMessaging.kt
src/main/kotlin/ch/guengel/memberberry/health/: ApplicationLiveness.kt
src/main/kotlin/ch/guengel/memberberry/repositories/: BerryRepository.kt  FCMTokenRepository.kt
src/main/kotlin/ch/guengel/memberberry/rest/: BerryResources.kt  FCMTokenResource.kt
src/main/kotlin/ch/guengel/memberberry/server/berry/: BerryExceptionMapper.kt  BerryPersistence.kt  BerryPersistenceModel.kt  BerryResource.kt  BerryService.kt  PersistenceGetArguments.kt
src/main/kotlin/ch/guengel/memberberry/server/mongodb/: OffsetDateTimeCodec.kt  OffsetDateTimeCodecProvider.kt  StandardUUIDCodecProvider.kt
src/main/kotlin/ch/guengel/memberberry/server/rest/: ExceptionMapper.kt
src/main/kotlin/ch/guengel/memberberry/services/: BerryService.kt  DummyReminder.kt  ExecutionCalculatorService.kt  FCMReminder.kt  FCMTokenService.kt  Permissions.kt  ReminderService.kt  ReminderStrategy.kt
src/main/resources/: application.properties
src/test/kotlin/ch/guengel/memberberry/repositories/: BerryRepositoryIT.kt  BerryRepositoryTest.kt  FCMTokenRepositoryIT.kt  FCMTokenRepositoryTest.kt
src/test/kotlin/ch/guengel/memberberry/rest/: BerryResourcesIT.kt  BerryResourcesTest.kt
src/test/kotlin/ch/guengel/memberberry/server/berry/: BerryPersistenceIT.kt  BerryPersistenceModelTest.kt  BerryResourceIT.kt  BerryServiceTest.kt
src/test/kotlin/ch/guengel/memberberry/services/: BerryServiceTest.kt  ExecutionCalculatorServiceTest.kt  FCMReminderTest.kt  ReminderServiceIT.kt  ReminderServiceTest.kt
src/test/kotlin/ch/guengel/memberberry/testutils/: MongoDbResource.kt
src/test/resources/: application.properties
