memberberry.reminder.cron=0 * * * * ?
quarkus.mongodb.connection-string=mongodb://localhost:27017/?uuidRepresentation=standard
# OIDC Configuration
quarkus.oidc.auth-server-url=https://sso.guengel.ch/auth/realms/guengel.ch
quarkus.oidc.client-id=tbd
quarkus.oidc.credentials.secret=tbd
quarkus.oidc.token.principal-claim=sub
quarkus.oidc.tls.verification=required
quarkus.keycloak.policy-enforcer.enable=false
quarkus.http.access-log.enabled=true
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true
%test.quarkus.jacoco.reuse-data-file=true
%test.quarkus.mongodb.devservices.enabled=false
%test.quarkus.mongodb.metrics.enabled=false
%test.quarkus.http.test-port=0
%test.quarkus.scheduler.enabled=false
