#
# Memberberry custom settings
#
memberberry.reminder.cron=0 * * * * ?
memberberry.mongo.db-name=memberberryv2
memberberry.mongo.berry-collection=berries
# OIDC Configuration
quarkus.oidc.auth-server-url=https://sso.guengel.ch/auth/realms/memberberry
quarkus.oidc.client-id=tbd
quarkus.oidc.credentials.secret=tbd
quarkus.oidc.token.principal-claim=sub
quarkus.oidc.tls.verification=required
quarkus.oidc.discovery-enabled=true
# Mongo in native image
quarkus.mongodb.tls=true
quarkus.mongodb.tls-insecure=false
quarkus.mongodb.native.dns.use-vertx-dns-resolver=true
#
# HTTP settings
#
quarkus.http.access-log.enabled=true
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true
#
# Development settings
#
%dev.quarkus.mongodb.connection-string=mongodb://localhost:27017/
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:4200
%dev.quarkus.http.cors.exposed-headers=x-first-page,x-last-page,x-next-page-index,x-page-index,x-page-size,x-total-pages,x-total-entries
#
# Test settings
#
%test.quarkus.mongodb.tls=false
%test.quarkus.mongodb.devservices.enabled=true
%test.quarkus.mongodb.devservices.image-name=mongo:5
%test.quarkus.jacoco.reuse-data-file=true
%test.quarkus.keycloak.devservices.enabled=false
%test.quarkus.mongodb.metrics.enabled=false
%test.quarkus.http.test-port=0
%test.quarkus.scheduler.enabled=false
