memberberry.reminder.cron=0 0 18 * * ?
quarkus.mongodb.connection-string=mongodb://localhost:27017/?uuidRepresentation=standard
# OIDC Configuration
quarkus.oidc.auth-server-url=https://sso.guengel.ch/auth/realms/guengel.ch
quarkus.oidc.client-id=tbd
quarkus.oidc.credentials.secret=tbd
quarkus.oidc.token.principal-claim=sub
quarkus.oidc.tls.verification=required
# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true


